<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style >
	body{
		background-image: url('images/Newlands.jpg');
	}
	h1{
text-align: center;
	}
	p{
		text-align: center;
		font-size:  50px;
	}

body {
  
  color: #fff;
  font-family: 'Raleway', sans-serif;
}
  </style>
<body>
    <h1><i><b>SAMORA MACHEL WOMENS CRICKET CLUB</b></i> <hr><span><b><i>2015-2017.....</i></b></span></h1>
   
                <p><b>LOVE MY TEAM!!<b></p>
       
      
<div  style="max-width:500px">
  <img  src="images/c.jpg" style="width:100%">
  <img  src="images/cc.jpg" style="width:100%">
  <img  src="images/team.jpg" style="width:100%">
    <img  src="images/m.jpg" style="width:100%">

</div>
</body>
</html>